# server-side-kel1

./: .env.example  .gitignore  Dockerfile  OTP_ERROR_ANALYSIS_AND_FIX.md  OTP_ERROR_HANDLING_SUMMARY.md  Readme.md  compose.yaml  docker-compose.yaml  migration.sql  pom.xml  sonar-project.properties  test-jvm-args.txt
.github/workflows/: continuous-integration-server-site.yml  dockerhub.yml
api-load-test/: Readme.md  properties-loadtest.js  summary.json  user-profile-loadtest.js  verify-otp-loadtest.js
src/main/java/com/kelompoksatu/griya/: GriyaApplication.java
src/main/java/com/kelompoksatu/griya/config/: ApplicationStartupLogger.java  CorsFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TelegramConfig.java
src/main/java/com/kelompoksatu/griya/controller/: AdminController.java  ApprovalController.java  AuthController.java  CorsTestController.java  DeveloperController.java  FeatureController.java  ImageProxyController.java  KprApplicationController.java  PropertyController.java  StatAdminController.java  StatDeveloperController.java  StatStaffController.java  SystemNotificationController.java  TelegramController.java  UserController.java
src/main/java/com/kelompoksatu/griya/dto/: AdminSimpleResponse.java  AdminStatsResponse.java  ApiResponse.java  ApprovalConfirmation.java  AssignWorkflowRequest.java  AssignWorkflowResponse.java  AuthResponse.java  CreateDeveloperRequest.java  CreatePropertyRequest.java  DeveloperResponse.java  DeveloperStatsResponse.java  EmploymentData.java  ForgotPasswordRequest.java  ImageAdminRequest.java  ImageAdminResponse.java  KPRApplicant.java  KprApplicationDetailResponse.java  KprApplicationFormRequest.java  KprApplicationRequest.java  KprApplicationResponse.java  KprHistoryListResponse.java  KprInProgress.java  LoginRequest.java  OtpErrorResponse.java  OtpErrorType.java  OtpResponse.java  PaginatedResponse.java  PaginationRequest.java  PersonalData.java  PropertyResponse.java  RegisterDeveloperRequest.java  RegisterDeveloperResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  SendOtpRequest.java  SimulationData.java  StaffStatsResponse.java  TokenRefreshRequest.java  UpdateDeveloperRequest.java  (+6 more)
src/main/java/com/kelompoksatu/griya/entity/: ApplicationDocument.java  ApprovalLevel.java  ApprovalWorkflow.java  Developer.java  Gender.java  ImageAdmin.java  ImageCategory.java  ImageType.java  KprApplication.java  KprRate.java  KprRateYearly.java  Loan.java  MaritalStatus.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  Property.java  PropertyFavorite.java  PropertyFeature.java  PropertyImage.java  PropertyLocation.java  PropertyType.java  Role.java  SessionStatus.java  SystemNotification.java  User.java  UserProfile.java  UserSession.java  UserStatus.java  VerificationToken.java
src/main/java/com/kelompoksatu/griya/exception/: GlobalExceptionHandler.java
src/main/java/com/kelompoksatu/griya/mapper/: DeveloperMapper.java  UserMapper.java
src/main/java/com/kelompoksatu/griya/repository/: ApplicationDocumentRepository.java  ApprovalLevelRepository.java  ApprovalWorkflowRepository.java  DeveloperRepository.java  ImageAdminRepository.java  KprApplicationRepository.java  KprRateRepository.java  LoanRepository.java  PropertyFavoriteRepository.java  PropertyFeatureRepository.java  PropertyImageRepository.java  PropertyRepository.java  RoleRepository.java  StatAdminRepository.java  StatDeveloperRepository.java  StatStaffRepository.java  SystemNotificationRepository.java  UserProfileRepository.java  UserRepository.java  UserSessionRepository.java  VerificationTokenRepository.java
src/main/java/com/kelompoksatu/griya/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/kelompoksatu/griya/service/: AdminService.java  ApprovalWorkflowService.java  AuthService.java  DeveloperService.java  EmailService.java  FileStorageService.java  KprApplicationService.java  NotificationEventConsumerService.java  NotificationService.java  OtpService.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10_202510201355_UPDATE_ENUM_DEVELOPERS.sql  V10__202501200100_UPDATE_APPLICATION_STATUS_ENUM.sql  V11__202501200101_MIGRATE_APPLICATION_STATUS_DATA.sql  V12__202501200102_DROP_CREATED_BY_FROM_KPR_RATES.sql  V13__202501200103_ADD_LTV_RATIO_TO_KPR_APPLICATIONS.sql  V14__202501200104_ADD_MISSING_CERTIFICATE_TYPES.sql  V15__20251020_ADD_OTHER_TO_DOCUMENT_TYPE.sql  V16__202510211843_DELETE_APPROVAL_LEVEL_ID.sql  V17__202520212008_ALTER_TABLE_KPR.sql  V17__202522101006_DATA_SEEDS_PROPERTIES.sql  V18__202523101643_ALTER_TABLE_PROPERTY_IMAGES.sql  V19__202523101608_INSERT_USERS.sql  V1__.sql  V20__202523101620_INSERT_DEVELOPERS.sql  V21__202523101621_INSERT_PROPERTIES.sql  V22__202523101623_INSERT_PROPERTY_ALL.sql  V23__202510241015_ALTER_TABLE_USER_AND_USER_PROFILE_FOR_NULLABLE_COLUMNS.sql  V24__20251026_INSERT_SUPER_ADMIN.sql  V25__202510270940_ADD_ROLES_AND_USER_APPROVER.sql  V26__20251027_ADD_USER_VERIFIKATOR.sql  V27__202510271322_DROP_FK.sql  V28_202510271324_DROP_COLUMN.sql  V29__20250121_ADD_ORIGINAL_FILENAME_TO_APPLICATION_DOCUMENTS.sql  V2__202510102312_ADD_USER_ROLES.sql  V30__202510271920_UPDATE_PASSWORD_SEEDER.sql  V31__202510290841_ADD_SEEDER_STAFF.sql  V32__DELETE_USER.sql  V33__20251101_CHANGE_PARTNERSHIP_LEVEL_ENUM.sql  V34__20251104_ADD_COLUMN_PROFILES.sql  V35__20251104_CREATE_KPR_RATE_YEARLY.sql  V36__20251113_ADD_FINAL_APPROVAL_TO_APPLICATION_STATUS_ENUM.sql  V37__20251119_ADD_BANK_ACCOUNT_NUMBER_TO_USERS_AND_APPLICATIONS.sql  V4__202510121528_VERIFY_TOKEN.sql  V5__202510151621_EXPAND_NPWP_TO_16.sql  V6__202510152123_ADD_COLUMN_ISVALID_IN_USERSESSION.sql  V6__202510152123_add_refresh_token_and_status_to_user_session.sql  V7__202510191002_ADD_CONSENT.sql  V8__202501200000_ADD_DEVELOPER_ROLE.sql  V9_202510201032_SEED_KPR_RATES.sql  V9__202510201040_ADD_USER_ID_IN_DEVELOPER_TABLE.sql
src/test/java/com/kelompoksatu/griya/: GriyaApplicationTests.java
src/test/resources/: application-test.properties
(+7 files in other folders)
