sonar.projectKey=Kelompok-1-ODP-IT-343_server-side-kel1
sonar.organization=kelompok-1-odp-it-343
sonar.projectName=server-side-kel1

sonar.sources=src/main/java
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**
sonar.test.exclusions=**
sonar.test.inclusions=

sonar.exclusions=\
**/.idea/**,\
**/.github/**,\
**/node_modules/**,\
**/coverage/**,\
**/public/**,\
**/*.md,\
**/*.txt,\
**/*.log,\
**/*.json,\
**/*.yml,\
**/*.xml,\
Dockerfile,\
docker-compose.yml,\
**/.env,\
**/.env.example

sonar.inclusions=\
src/main/java/**/*.java
